<!doctype html>
<html lang="en">

<head>
    <title>Read QR Code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="col-md-6 mt-5">
            <h2>Scan QR Code</h2>
            <a href="scan.html"><button>Scan QR</button></a>
            <p id="qr_text"></p>
        </div>
    </div>
    <script>
    function check()
        {
            var dist = document.getElementById('qr_text').value;
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            if(urlParams.has('str')){
                dist = urlParams.get('str');
            }else{
                dist = "";
            }
            
        }
    </script>
</body>

</html>
